<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página não encontrada!</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body class="background">
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="box has-text-centered">
          <p class="title font-face">
            Erro 404
          </p>
          <br>
          <p class="title is-5">
            Página não encontrada!
          </p>
          <br>
          <a href="/" class="button is-primary">Ir para a página inicial</a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>